node js

1.pembuatan folder routing 
2.pembuatan page.tsx untuk halaman aplikasi
3.pembuatan function komponen di nextjs
4.function parameter untuk routing dinamis, termasuk di dalamnya paramis, folder dengan kurung kotak
misalnya [nomer surat] itu sebagai plceholder routing dinamisnya params misalnya yg {parama}:{params:promise<tipeDataBlala}
5.cara kerja penutupan tipe data untuk Ketika membuat function parameter di typescript
-annotation = inline, misalnya id=string
-declaration = internal (yang posisisnya di atas), misalnya type = tipeDataBlala {
	nomerSurat : string
  }
6.pembuatan function async itu untuk perintah yang membutuhkan data yg dri luar aplikasi contoh database json.
7.json itu response dri panggilan api itu ada yg berupa object dan array , untuk ngeliat jsonformatter jsonbeutifier
cara mengambil data dan menentukan return dri function asyncchrounus seperti apa?
8.pemanggilan data matengan hasil fetching apa di html nya yg kita tulis di return halaman komponen cara sperti apa
misalnya <h1> suhu : {cuaca,temprature} </h1>
 
